<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avengers</title>
    <link rel="stylesheet" href="photos.css">
    <style>
        h1{
            margin-left: 700px;
            font-size: 50px;
            
        }
        .intro{
            background-color: darkgray;
        }
        .divI{
            
            width: 100%;
            height: 500px;
        }
        .A{
             
            width: 45%;
            height: 400px;
            position: relative;
            left: 50px;
            top: 50px;
        }
        .B{
           
            width: 45%;
            height: 400px; 
            position: relative;
            left: 810px;
            bottom: 350px;
            font-size: 15px;
            text-align: justify;
        }
       .d1{
        background-color: darkslategray;
         width: 100%;
         height: 100px;
       }
       a{
        font-size: 30px;
        color: aliceblue;
        text-decoration: none;
        padding-left: 25px;
        padding-bottom: 150px;
       }
       .d2{
        padding-top: 35px;
       }
       
    </style>
</head>
<body>
    <div class="d1"> 
        <div class="d2">
        <a href="#introduction">Intro</a>
        <a href="about.html">About</a>
        <a href="">Photos</a>
        <a href="">Comics</a>
        <a href="">Movies</a>
        </div>
    </div>
    <br>
    <div class="intro" id="introduction">
        <h1>Avengers</h1>
    </div>
    <div class="divI">
     <div class="A">
        <img src="1.jpg" alt="">
     </div>
     <div class="B">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id reprehenderit, sequi rerum dolorem quae laudantium odio fugit, tempore vitae necessitatibus in architecto doloribus. Dolores eligendi asperiores doloremque doloribus corporis ea magnam ullam, sint maiores. Placeat sapiente voluptates, dolor at nisi quibusdam error fugiat odit, quasi ex excepturi quis? Maiores consequuntur a aut, sint in officiis, ducimus libero ratione sit nobis dolore beatae esse earum illo fuga, nihil quam atque est repellat quae quidem? Accusamus magni nihil veniam porro? Alias deleniti minima, repellat qui consequuntur, ab molestias culpa aspernatur consequatur, molestiae temporibus. Amet quas quisquam autem aliquid quaerat cupiditate magni aut fugiat eius voluptate delectus iure sit accusamus doloribus adipisci quasi veniam voluptatem rerum, officia eligendi. Tenetur ab corrupti voluptatibus explicabo necessitatibus natus accusamus. At quod, dicta enim suscipit id consequatur officiis maiores, animi in accusamus sunt. Perferendis aliquid quisquam enim nesciunt aliquam numquam odio magnam tempore, ea labore cupiditate iste perspiciatis! Eligendi aspernatur ducimus reiciendis error a, nostrum voluptatibus ipsa animi recusandae. Inventore, asperiores. Soluta perspiciatis explicabo in at voluptates impedit fuga veniam corporis, possimus inventore nam? Unde, voluptatem blanditiis illo nam reiciendis modi praesentium explicabo, atque sed fuga hic ducimus quaerat quae quia. Deleniti accusantium, totam corrupti praesentium laborum consequatur, vero impedit similique tenetur sit obcaecati aliquam accusamus repudiandae quis eos error voluptatem quam eum maiores magnam beatae! Tenetur aperiam ipsam minima dolorum, quia assumenda similique aspernatur odit nisi perferendis necessitatibus, quis autem voluptatibus voluptate. Hic, ad tenetur. Quaerat, facilis facere ad dolorem vitae magnam harum dolore iure accusantium eaque atque, debitis in illum? Voluptas similique beatae adipisci doloremque culpa illo quod, tempora sapiente facere consequatur debitis illum earum sequi atque quasi modi commodi repellendus rem veniam minima corporis error unde ullam sit! Sit iure consequatur neque, itaque ab nemo esse dolorum nobis perferendis, vel debitis omnis repudiandae voluptates!</p>
     </div>
    </div>
    
   <div class="photos">
    <div class="II">
     <div class="a">
        <img src="1.jpg" alt="" class="i">
        <p class="p "> Avengers 1</p>
        <p class="p1">This is first avengers movie release in 2011</p>
    </div>
    <div class="a"><img src="1.jpg" alt="" class="i"><p class="p"> Avengers 1</p><p class="p1">This is first avengers movie release in 2011</p></div>
    <div class="a"><img src="1.jpg" alt="" class="i"><p class="p"> Avengers 1</p><p class="p1">This is first avengers movie release in 2011</p></div>
    <div class="a"><img src="1.jpg" alt="" class="i"><p class="p"> Avengers 1</p><p class="p1">This is first avengers movie release in 2011</p></div>
    </div>
   </div>

</body>
</html>